<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML - CSS Exercise 2</title>
    <style>
        body{
            margin: 0;
        }
        .mgi_device{
            padding: 15px;
            background: #000;
            height: 48px;
            box-sizing: border-box;

        }
        .mgi_device ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: #000;
            color: #fff;
            margin: 0;
        }
        .mgi_device ul li{
            padding: 0 15px;
            list-style-type: none;
        }
        .mgi_device ul li a{
            text-decoration: none;
            color: #fff;
        }
        .iframe{
            display: block;
            max-width: 100%;
            width: 100%;
            height: calc(100% - 48px);
            margin: 0 auto;
            transition: all 0.5s ease-in-out;
            overflow-y: auto;
            position: absolute;
            left: 0;
            right: 0;
        }
        iframe{
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            border: 0;
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="mgi_device">
    <ul>
        <li><a href="javascript:void(0);" onclick="chooseDevice($(this),0);" style="color: #3498db;">Desktop</a></li>
        <li><a href="javascript:void(0);" onclick="chooseDevice($(this),1);">Tablet</a></li>
        <li><a href="javascript:void(0);" onclick="chooseDevice($(this),2);">Mobile</a></li>
    </ul>
</div>
<div class="iframe">
    <iframe src="src/html.html"></iframe>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function chooseDevice(unit,device){
        $('ul li a').attr('style','color: #fff;');
        unit.attr('style','color: #3498db;');
        switch (device) {
            case 1:
                $('.iframe').attr('style','width: 997px;');
                break;
            case 2:
                $('.iframe').attr('style','width: 767px;');
                break;
            default:
                $('.iframe').attr('style','width: 100%');
        }
    }
</script>
</body>
</html>
